body {
    background-color: bisque;
}

h2 {
    text-align: center;
}

.cont1 {
    padding: 15px;
}

.caja {
    border-radius: 15px;
    line-height: 125px;
    text-align: center;
    color: black;
    border: 2px solid black;
    font-weight: bold;
}

.cont1 .grid-layout {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: stretch;
}

 .cont1 .c1 {
    background-color: rgb(163, 24, 163);
    grid-column: 1/4;
 }

 .cont1 .c8 {
    background-color: rgb(163, 24, 163);
    grid-column: -4/-1;
 }


 .cont2 {
    margin: 15px;
 }

 .cont2 .grid-layout {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: stretch;
}

.cont2 .c1 {
    background-color: rgb(163, 24, 163);
    line-height: 400px;
    grid-row: 1/4;
}

.cont2 .c2 {
    background-color: yellow;
    grid-column: 2/4;
}

.cont2 .c4 {
    background-color: rgb(57, 139, 232);
    line-height: 300px;
    grid-row: 2/4;
    grid-column: 3/4;
}


.cont3 {
    margin: 15px;
    margin-top: 30px;
}

.cont3 .grid-layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: stretch;
}

.cont3 .c1 {
    background-color: rgb(163, 24, 163);
    grid-column: 1/3;
}

.cont3 .c4 {
    background-color: rgb(57, 139, 232);
    grid-column: 1/5;
}


.cont4 {
    margin: 15px;
    margin-top: 30px;
}

.cont4 .grid-layout {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: stretch;
}

.cont4 .c1 {
    background-color: rgb(57, 139, 232);
    grid-column: 1/5;
}

.cont4 .c3 {
    background-color: rgb(163, 24, 163);
    line-height: 650px;
    grid-row: 1/6;
    grid-column: 6/7;
}